[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/plants/bleblo/bleblo.gd" type="Script" id=1]
[ext_resource path="res://graphics/plants/bleblo/bleblo.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 77.5, 17 )

[node name="plant" type="Control"]
light_mask = 3
anchor_left = -0.036
anchor_top = 0.001
anchor_right = 0.052
anchor_bottom = 0.614
margin_left = -18.88
margin_top = 504.92
margin_right = -18.88
margin_bottom = 504.92
rect_pivot_offset = Vector2( 93, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flowerPot" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 55.0
margin_bottom = 55.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="." groups=["plant"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 77.5, 131 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
