[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/mongooses/gardererMongoose/gardenMongoose.gd" type="Script" id=1]
[ext_resource path="res://graphics/mongooses/garden/gardener mongoose.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("texture:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.870588, 0.270588, 0.270588, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "powerON"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("texture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.694118, 0.968627, 0.811765, 1 ) ]
}

[node name="mongoose" type="Control"]
margin_left = -117.0
margin_top = -2.0
margin_right = 117.0
margin_bottom = 997.0
rect_pivot_offset = Vector2( 117, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="power" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/powerON = SubResource( 2 )
