[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/mongooses/fireMongoose/fireMongoose.gd" type="Script" id=1]
[ext_resource path="res://graphics/mongooses/fire/fire mongoose.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "powerON"
length = 0.5

[node name="mongoose" type="Control"]
margin_left = -116.0
margin_top = -1.0
margin_right = 118.0
margin_bottom = 342.0
rect_pivot_offset = Vector2( 116, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 3.198
margin_bottom = -736.914
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="power" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/powerON = SubResource( 2 )
