[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/mainGamePlay/main.gd" type="Script" id=1]
[ext_resource path="res://src/mongooses/waterMongoose/waterMongoose.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/mainGamePlay/plantControl.gd" type="Script" id=3]
[ext_resource path="res://graphics/background/background UPDATE2.png" type="Texture" id=4]
[ext_resource path="res://src/mongooses/gardererMongoose/gardenMongoose.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/mongooses/fireMongoose/fireMongoose.tscn" type="PackedScene" id=6]
[ext_resource path="res://SOUNDS/untitled.wav" type="AudioStream" id=7]
[ext_resource path="res://graphics/background/PÓŁKA.png" type="Texture" id=8]
[ext_resource path="res://graphics/pointsFont.tres" type="DynamicFont" id=9]
[ext_resource path="res://graphics/menu/MAIN.png" type="Texture" id=10]
[ext_resource path="res://graphics/interface/sterowanie.png" type="Texture" id=11]
[ext_resource path="res://src/notes.tscn" type="PackedScene" id=12]
[ext_resource path="res://SOUNDS/ruch w bok.wav" type="AudioStream" id=13]
[ext_resource path="res://SOUNDS/mangusci spiew.wav" type="AudioStream" id=14]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("mongooses/water:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -116, -59 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mongooses/fire:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -116, 1094 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("mongooses/garden:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -117, -1046 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "change_to_fire"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("mongooses/water:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -116, -59 ), Vector2( -116, -59 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mongooses/fire:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -116, 1094 ), Vector2( -116, 834 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "change_to_garden"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("mongooses/fire:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -116, 834 ), Vector2( -116, 1080 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mongooses/water:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -116, -59 ), Vector2( -116, -351 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("mongooses/garden:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -117, -1046 ), Vector2( -117, -686 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "change_to_water"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("mongooses/garden:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -117, -686 ), Vector2( -117, -1021 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mongooses/water:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -116, -351 ), Vector2( -116, -59 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "slowMove"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("menu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "menu_hide"
tracks/0/type = "value"
tracks/0/path = NodePath("menu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 4.28709, 4.28709 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1940, 0 ) ]
}

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="background"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="TextureRect" parent="background"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="point" type="Label" parent="background"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.896
anchor_top = 0.038
anchor_right = 0.965
anchor_bottom = 0.113
margin_left = 1722.0
margin_top = 53.0
margin_right = 1825.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 9 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mongooses" type="Control" parent="."]
margin_left = 231.0
margin_right = 231.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="water" parent="mongooses" instance=ExtResource( 2 )]
margin_left = -116.0
margin_top = -59.0
margin_right = 3.0
margin_bottom = 280.0

[node name="garden" parent="mongooses" instance=ExtResource( 5 )]
margin_top = -1046.0
margin_bottom = -47.0

[node name="fire" parent="mongooses" instance=ExtResource( 6 )]
margin_top = 1094.0
margin_bottom = 1437.0

[node name="plantControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="started_instruction" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -526.0
margin_top = -419.0
margin_right = 517.0
margin_bottom = 452.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="instruction" parent="." instance=ExtResource( 12 )]
visible = false

[node name="menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 55680.0
margin_bottom = 31320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="menu"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -80.0
autoplay = true

[node name="changeColumnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -80.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -80.0
autoplay = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 959, 538 )
scale = Vector2( 0.137986, 0.369949 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="changeMongoose" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/change_to_fire = SubResource( 2 )
anims/change_to_garden = SubResource( 3 )
anims/change_to_water = SubResource( 4 )

[node name="camera" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/slowMove = SubResource( 5 )

[node name="menu_anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/menu_hide = SubResource( 8 )

[node name="Tween" type="Tween" parent="."]

[node name="gameplayMachineTime" type="Timer" parent="."]
wait_time = 12.0
autostart = true

[connection signal="animation_finished" from="changeMongoose" to="." method="_on_changeMongoose_animation_finished"]
[connection signal="timeout" from="gameplayMachineTime" to="plantControl" method="_on_gameplayMachineTime_timeout"]
