[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/mongooses/waterMongoose/waterMongoose.gd" type="Script" id=1]
[ext_resource path="res://graphics/mongooses/water/water mongoose.png" type="Texture" id=2]
[ext_resource path="res://graphics/mongooses/water/water mongoose drops.png" type="Texture" id=3]
[ext_resource path="res://graphics/mongooses/water/drop.png" type="Texture" id=4]
[ext_resource path="res://SOUNDS/WODA mangusta wodna.wav" type="AudioStream" id=5]

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="Animation" id=1]
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "powerON"
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.27, 0.66 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -5.0, 5.0 ]
}

[node name="mongoose" type="Control"]
margin_right = 234.0
margin_bottom = 343.0
rect_rotation = -5.0
rect_pivot_offset = Vector2( 116, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
margin_left = 44.8503
margin_top = 66.841
margin_right = 194.85
margin_bottom = 106.841
texture = ExtResource( 3 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="ColorRect"]
position = Vector2( 116.983, 389.019 )
emitting = false
amount = 3
lifetime = 2.0
speed_scale = 2.0
process_material = SubResource( 3 )
texture = ExtResource( 4 )

[node name="power" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/powerON = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -80.0
